Ziraat genel baฤฤฑล ibanฤฑ Gazze ๐๐ฝ 

TR12 0020 9000 0161 5239 0000 01 

ลAM KARDEลLฤฐK VE YARDIMLAลMA DERNEฤฤฐ ((Gazze yetimleri))๐๐ฝ 

TR710020900001615239000006

AM KARDEลLฤฐK VE YARDIMLAลMA DERNEฤฤฐย 
ุงุณู ุงูุจูู 
ALBARAKA KATILIM BANKASI 
ุญุณุงุจ ูุฎุตุต ููุชุจุฑุนุงุช ุงูุนุงูุฉ ู ุงูุญููุงุช ุงูุฅุบุงุซูุฉยยย๐๐ผ 
ยย TR70 0020 3000 0285 8914 0000 02

ุญุณุจ ุฌุฏูุฏ ุชู ุชุฎุตูุตู ุญุตุฑูุงู ูููุงูุงุช ุงูุฃูุชุงู ๐๐ผ
TR05 0020 3000 0285 8914 0000 08
